{
  "name": "get_test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsdom": "^12.2.4",
    "@types/puppeteer": "^2.0.0",
    "@types/request-promise": "^4.1.45",
    "jsdom": "^15.2.1",
    "request-promise": "^4.2.5",
    "typescript": "^3.7.3"
  }
}
